buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
    configurations {
        compile.exclude module: 'spring-boot-starter-tomcat'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'pmd'

pmdMain {
    ruleSets = [ 'java-basic',
                 'java-braces',
                 'java-clone',
                 'java-imports',
                 'java-junit',
                 'java-strings',
                 'java-unnecessary',
                 'java-unusedcode' ]
}

jar {
    manifest {
        attributes 'Author': 'Luis Miguel Osorio Castrillon'
    }
    baseName = 'creditcard-ms'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.mongodb:mongo-java-driver:3.0.2'
    compile 'javax.inject:javax.inject:1'
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task unitTest(type: Test) {
    exclude '**/integration/**'
}

task integrationTest(type: Test) {
    include '**/integration/**'
}



